<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lc216/OneDrive/桌面/3902/Team/3902-G5/Mario-Game/MarioGame/Content/File.spritefont</SourceFile>
  <SourceTime>2024-09-18T18:37:57.8692331-04:00</SourceTime>
  <DestFile>C:/Users/lc216/OneDrive/桌面/3902/Team/3902-G5/Mario-Game/MarioGame/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-09-18T19:47:27.4423737-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>